{
  "permissions": {
    "allow": [
      "Bash(gh repo view:*)",
      "Bash(gh repo clone:*)",
      "Bash(gh repo fork:*)",
      "Bash(gh repo create:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue create:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue edit:*)",
      "Bash(gh issue comment:*)",
      "Bash(gh issue close:*)",
      "Bash(gh project create:*)",
      "Bash(gh project list:*)",
      "Bash(gh project view:*)",
      "Bash(gh project item-add:*)",
      "Bash(gh project item-create:*)",
      "Bash(gh project item-edit:*)",
      "Bash(gh project item-list:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr merge:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh api:*)",
      "Bash(gh auth status:*)",
      "Bash(git clone:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git status:*)",
      "Bash(git fetch:*)",
      "Bash(git -C:*)",
      "Bash(git init:*)",
      "Bash(curl:*)",
      "Bash(mkdir:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(python3:*)",
      "Bash(rm:*)",
      "Bash(echo:*)",
      "Bash(sleep:*)",
      "Bash(seq:*)"
    ]
  }
}
